VITE_SUPABASE_PROJECT_ID="uqlhihnucisqpsfchpad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbGhpaG51Y2lzcXBzZmNocGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODQzNzcsImV4cCI6MjA3NjA2MDM3N30.En7B0ZpK5jsEWij--dHSlSUe9edp7sQL2AsUd3mTUXA"
VITE_SUPABASE_URL="https://uqlhihnucisqpsfchpad.supabase.co"
